spring.security.oauth2.client.registration.google.client-id=996341683349-an4odc7ukvid7qb4encvsb0sjajuag6u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email